# CuiYongSpringBootgis

./: README.md  pom.xml
src/main/java/com/itcy/postgresql/: Demo.java  TextApplication.java
src/main/java/com/itcy/postgresql/common/: Result.java
src/main/java/com/itcy/postgresql/config/: WebMvcConfig.java
src/main/java/com/itcy/postgresql/controller/: DemoController.java  MapController.java
src/main/java/com/itcy/postgresql/dto/: IntersectsZIPDTO.java  ZIPDTO.java
src/main/java/com/itcy/postgresql/mapper/: DemoMapper.java  MapElementMapper.java
src/main/java/com/itcy/postgresql/model/: China.java  Demo.java  MapElement.java  User.java
src/main/java/com/itcy/postgresql/service/: DemoService.java  MapService.java
src/main/java/com/itcy/postgresql/service/impl/: DemoServiceImpl.java  MapServiceImpl.java
src/main/java/com/itcy/postgresql/utlis/: GeometryUtil.java  ShapeUtil.java  WKTUtil.java  text.java
src/main/java/com/itcy/postgresql/vo/: DataInfoVO.java  DemoArea.java  IntersectVO.java
src/main/resources/: application.yml
src/main/resources/com/itcy/postgresql/mapper/: DemoMapper.xml  MapElementMapper.xml
src/main/resources/mapper/: MapElementMapper.xml
src/test/java/com/itcy/postgresql/: testSpringboot.java
